frontend/specs/day.proto

syntax = "proto3";

message Bleeding {
  enum Strength {
    STRENGTH_NONE = 0;
    STRENGTH_WEAK = 1;
    STRENGTH_MEDIUM = 2;
    STRENGTH_STRONG = 3;
  }

  Strength strength = 1;
}

message Temperature {
  enum ExcludeReason {
    EXCLUDE_REASON_NONE = 0;
    EXCLUDE_REASON_SICK = 1;
    EXCLUDE_REASON_HUNGOVER = 2;
    EXCLUDE_REASON_SLEEP = 3;
  }

  float value = 1;
  string timestamp = 2;
  string note = 3;
  ExcludeReason exclude_reason = 4;
}

message Mucus {
  enum Feeling {
    FEELING_NONE = 0;
    FEELING_DRY = 1;
    FEELING_WET = 2;
    FEELING_SLIPPERY = 3;
  }

  enum Texture {
    TEXTURE_NONE = 0;
    TEXTURE_CREAMY = 1;
    TEXTURE_EGG_WHITE = 2;
  }

  Feeling feeling = 1;
  Texture texture = 2;
}

message Cervix {
  enum Opening {
    OPENING_NONE = 0;
    OPENING_CLOSED = 1;
    OPENING_MEDIUM = 2;
    OPENING_RAISED = 3;
  }
  enum Firmness {
    FIRMNESS_NONE = 0;
    FIRMNESS_FIRM = 1;
    FIRMNESS_MEDIUM = 2;
    FIRMNESS_SOFT = 3;
  }

  enum Position {
    POSITION_NONE = 0;
    POSITION_LOW = 1;
    POSITION_CENTER = 2;
    POSITION_HIGH = 3;
  }

  Opening opening = 1;
  Firmness firmness = 2;
  Position position = 3;
}


message Day {
  string date = 1;
  
  Temperature temperature = 10;
  Bleeding bleeding = 11;
  Mucus mucus = 12;
  Cervix cervix = 13;
}
